In [1]:
import pandas as pd

In [3]:
import sqlite3 as sq

In [6]:
con = sq.connect('/Users/diegoandresralonbolanos/desktop/sql-murder-mystery.db')

In [15]:
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query,con)
tables

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

In [43]:
query = "SELECT * FROM crime_scene_report limit 10;"
csr = pd.read_sql(query,con)
csr

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
5,20180115,theft,Big Bully stole my lunch money!,Chicago
6,20180115,fraud,"Lorem ipsum dolor sit amet, consectetur adipis...",Seattle
7,20170712,theft,"A lone hunter stalks the night, firing arrows ...",SQL City
8,20170820,arson,"Wield the Hammer of Sol with honor, Titan, it ...",SQL City
9,20171110,robbery,The Gjallarhorn shoulder-mounted rocket system...,SQL City

In [27]:
query = " SELECT * FROM crime_scene_report WHERE date = 20180115 "
csr15 = pd.read_sql(query,con)
csr15

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180115,theft,Big Bully stole my lunch money!,Chicago
4,20180115,fraud,"Lorem ipsum dolor sit amet, consectetur adipis...",Seattle
5,20180115,assault,"Hamilton: Lee, do you yield? Burr: You shot hi...",SQL City
6,20180115,assault,Report Not Found,SQL City
7,20180115,arson,"like a mouse, you know. But do cats eat bats, ...",San Buenaventura
8,20180115,bribery,"Here the other guinea-pig cheered, and was sup...",Marysville
9,20180115,fraud,The Dormouse slowly opened his eyes. ‘I wasn’t...,Yakima
10,20180115,fraud,King put on his spectacles and looked anxiousl...,Bryan
11,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [32]:
query = " SELECT * FROM crime_scene_report WHERE date = 20180115 AND city = 'SQL City' "
csr15Q = pd.read_sql(query,con)
csr15Q

,date,type,description,city
0,20180115,assault,"Hamilton: Lee, do you yield? Burr: You shot hi...",SQL City
1,20180115,assault,Report Not Found,SQL City
2,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [34]:
csr15Q.iloc[0,2]

'Hamilton: Lee, do you yield? Burr: You shot him in the side! Yes he yields!'

In [35]:
csr15Q.iloc[1,2]

'Report Not Found'

In [36]:
csr15Q.iloc[2,2]

'Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".'

In [44]:
query = "SELECT * FROM person limit 10;"
pers = pd.read_sql(query,con)
pers

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
5,10027,Antione Godbolt,439509,2431,Zelham Dr,491650087
6,10034,Kyra Buen,920494,1873,Sleigh Dr,332497972
7,10039,Francesco Agundez,278151,736,Buswell Dr,861079251
8,10095,Leslie Thate,729987,2772,Camellia Park Circle,127944356
9,10122,Alva Conkel,779002,116,Diversey Circle,148521773

In [52]:
query = " SELECT * FROM person WHERE address_street_name = 'Franklin Ave' limit 5;"
ann = pd.read_sql(query,con)
ann

,id,name,license_id,address_number,address_street_name,ssn
0,12207,Wilmer Wolever,509484,139,Franklin Ave,636825374
1,16371,Annabel Miller,490173,103,Franklin Ave,318771143
2,17683,Johnnie Schee,968887,1277,Franklin Ave,815977821
3,18651,Carleen Etoll,356746,22,Franklin Ave,193369255
4,22636,Zachary Ybarbo,768359,785,Franklin Ave,285346605

In [55]:
query = " SELECT * FROM person WHERE address_street_name = 'Northwestern Dr' AND address_number > '3000'; "
mist = pd.read_sql(query,con)
mist

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
1,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
2,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
3,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
4,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
5,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
6,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
7,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
8,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
9,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
10,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
11,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
12,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
13,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829

In [56]:
query = "SELECT * FROM interview limit 10;"
inter = pd.read_sql(query,con)
inter

   person_id                                         transcript
0      28508                ‘I deny it!’ said the March Hare.\n
1      63713                                                 \n
2      86208      way, and the whole party swam to the shore.\n
3      35267  lessons in here? Why, there’s hardly room for ...
4      33856                                                 \n
5      82799                                                 \n
6      66493                         would be offended again.\n
7      46263  ‘So he did, so he did,’ said the Gryphon, sigh...
8      54263  very glad that it was over at last: ‘and I do ...
9      62764                     come to the end: then stop.’\n

In [57]:
query = "SELECT * FROM interview WHERE person_id = '16371';"
anna = pd.read_sql(query,con)
anna

   person_id                                         transcript
0      16371  I saw the murder happen, and I recognized the ...

In [59]:
anna.iloc[0,1]

'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.'

In [60]:
query = "SELECT * FROM interview WHERE person_id = '14887';"
morty = pd.read_sql(query,con)
morty

   person_id                                         transcript
0      14887  I heard a gunshot and then saw a man run out. ...

In [61]:
morty.iloc[0,1]

'I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".'

In [62]:
query = "SELECT * FROM get_fit_now_check_in limit 10;"
gft = pd.read_sql(query,con)
gft

  membership_id  check_in_date  check_in_time  check_out_time
0         NL318       20180212            329             365
1         NL318       20170811            469             920
2         NL318       20180429            506             554
3         NL318       20180128            124             759
4         NL318       20171027            418            1019
5         NL318       20171018            608            1074
6         NL318       20171127            850             954
7         NL318       20170627            591             715
8         NL318       20180114            777             813
9         NL318       20171107            148             460

In [63]:
query = "SELECT * FROM get_fit_now_check_in WHERE check_in_date= '20180109' "
gft9 = pd.read_sql(query,con)
gft9

  membership_id  check_in_date  check_in_time  check_out_time
0         X0643       20180109            957            1164
1         UK1F2       20180109            344             518
2         XTE42       20180109            486            1124
3         1AE2H       20180109            461             944
4         6LSTG       20180109            399             515
5         7MWHJ       20180109            273             885
6         GE5Q8       20180109            367             959
7         48Z7A       20180109           1600            1730
8         48Z55       20180109           1530            1700
9         90081       20180109           1600            1700

In [64]:
query = "SELECT * FROM get_fit_now_member limit 10; "
gftm = pd.read_sql(query,con)
gftm

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver
5,6W6I2,69510,Paris Accurso,20170613,regular
6,5Y28Y,15218,Millicent Yessios,20180205,gold
7,156A7,79701,Marcelino Leard,20180428,silver
8,A5N3S,24541,Mary Cameron,20170501,gold
9,X0643,15247,Shondra Ledlow,20170521,silver

In [65]:
query = "SELECT * FROM get_fit_now_member WHERE id = '48Z55' "
gftm = pd.read_sql(query,con)
gftm

      id  person_id           name  membership_start_date membership_status
0  48Z55      67318  Jeremy Bowers               20160101              gold

In [66]:
query = "SELECT * FROM drivers_license limit 10; "
dl = pd.read_sql(query,con)
dl

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
5,101494,48,55,blue,red,female,81X1N7,Kia,Sportage
6,101568,53,78,brown,blue,male,SJ57LL,Saab,9-5
7,101586,57,70,amber,brown,male,31U1KE,Jaguar,XK
8,101611,40,65,blue,white,female,5O8VW7,GMC,Sierra Denali
9,101613,81,58,brown,grey,female,5PCQB5,GMC,Sierra 2500

In [67]:
query = "SELECT * FROM facebook_event_checkin limit 10; "
fb = pd.read_sql(query,con)
fb

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anyth...,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch t...,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022
5,82998,6186,Good day to let down old friends who need help.\n,20170921
6,82998,7364,"Among economists, the real world is of...",20170320
7,31811,8542,-- Herbert Prochnow\n,20171203
8,31811,4387,"The Pig, if I am not mistaken,\n",20180106
9,61201,9621,responsibility at the other.\n,20180418

In [68]:
query = " SELECT * FROM person WHERE name = 'Jeremy Bowers';"
jb = pd.read_sql(query,con)
jb

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [71]:
query = "SELECT * FROM drivers_license WHERE id = '423327'; "
dljb = pd.read_sql(query,con)
dljb

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [72]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

In [73]:
query = " SELECT * FROM person WHERE name = 'Jeremy Bowers';"
jbi = pd.read_sql(query,con)
jbi

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [74]:
query = "SELECT * FROM interview WHERE person_id = '67318';"
jeremy = pd.read_sql(query,con)
jeremy

   person_id                                         transcript
0      67318  I was hired by a woman with a lot of money. I ...

In [75]:
jeremy.iloc[0,1]

'I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n'

In [88]:
query = " SELECT * FROM drivers_license WHERE height BETWEEN 65 AND 67 AND hair_color = 'red' AND car_model = 'Model S' ;"
wom = pd.read_sql(query,con)
wom

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [95]:
query = "SELECT * FROM facebook_event_checkin WHERE event_name = 'SQL Symphony Concert' AND date BETWEEN 20171201 AND 20171231 GROUP BY person_id HAVING COUNT(person_id) > 2;"
fbe = pd.read_sql(query,con)
fbe

   person_id  event_id            event_name      date
0      24556      1143  SQL Symphony Concert  20171207
1      99716      1143  SQL Symphony Concert  20171206

In [97]:
query = " SELECT * FROM person WHERE id = '99716';"
s1 = pd.read_sql(query,con)
s1

,id,name,license_id,address_number,address_street_name,ssn
0,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [99]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'